<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/link1.css">
</head>
<body>

<div style="background-image: url('assest/2.jpg');" class="header">
    <a href="#default" class="logo">Live Virtual Class</a>
</div>

<nav class="shadow">
  <div class="navs">
      <a href="index.html">Home</a>&nbsp;
      <a id="flot" href="profile.html"><img src="assest/icon.png" alt="something wrong" width="40" height="40"><br>
        </a>&nbsp;
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="timetable.html">Timetable</a>
        <a href="course.html">Courses</a>
        <a href="reg.html">Registration</a>
        </div>
      </div>
    </div>
</nav>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
    </style>
    </head>
    <body>
    
    <h2 style="text-align:center">User Profile Card</h2>
    
    <div class="card">
      <img src="assest/6.png" alt="Vaibhav" style="width:100%">
      <h1>Vaibhav Raut</h1>
      <p class="title">Software Engineer, Wipro</p>
      <p>Rajarambapu Imstitute of Technology</p>
      <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
      <p><button>Contact</button></p>
    </div>

<div class="f1">
  <footer>
    <p>This is the footer of the page</p>
    <a href="https://github.com/V21420">Visist my github account</a>
  </footer>
</div>



</body>
</html>